@use '../var.sass' as var 
*
    border: none
    padding: 0
    background-color: var.$primary-color
    margin: 0
    


  



.header-container 
    margin: 0
    padding: 0
    display: grid
    grid-template-areas: "Logo nav user"
    width: 100%
    border-bottom-style: solid 
    border-bottom-width:  0.8rem
    border-image-slice: 1
    border-image-source: var.$primary-gradient
    
    
    
    
    .Logo
        grid-area: Logo
        align-content: center
        align-items: start
        padding: 1rem 0rem 0.5rem 2rem // top right bottom left
        img
            width: 5rem
    .nav

        grid-area: nav
        width: 100%
        align-self: center
        font-family: var.$primary-font
        div
             
            display: flex
            justify-content: space-evenly
            width: 100%
            a
                text-decoration: none
                color: black
                font-size: 1.2rem
            
    
    .user
        grid-area: user
        align-self: center
        padding-right: 2rem
        div
            display: flex
            justify-content: end



    
    
    