@use '../var.sass' as var
*
    border: none
    padding: 0
    background: var.$primary-color
    margin: 0

.img-content
    position: relative
    display: inline-block
    
    .mySlides
        width: 100vw
        height: auto
        object-fit: cover

        
    
    #Title-English-Tracker
        position: absolute 
        top: 15%
        left: 5%
        background: none
        font-family: var.$primary-font
        font-size: 2.5rem
        color: white
    p
        position: absolute
        top: 35%
        left: 5%
        background: none
        font-family: var.$primary-font
        font-size: 1.2rem
        color: white
    
    .join-us
        display: flex
        position: absolute
        background: var.$blue-dark-color
        color: var.$primary-color
        top: 60%
        left: 5%
        font-family: var.$primary-font
        font-size: 1.2rem
        padding: 1rem 1rem 1rem 1rem
        border-radius: 0.625rem
        text-align: center
        height: 2rem
        width: 6.25rem
        justify-content: center
        span
            align-content: center
            background-color: var.$blue-dark-color


    

        


    