@use '../var.sass' as var
*
    margin: 0
    padding: 0
    box-sizing: border-box

#card-area
    color: var.$primary-color
    background: var.$primary-color
    padding: 3.125rem 0rem 

.wrapper
    padding: 0.625rem 11% 
    display: flex
    max-width: 100%
    flex-wrap: wrap
    justify-content: center
    gap: 2.5rem

.box-area
    /*display: grid
    /*grid-template: repeat(auto,minmax(15.625rem,1fr))
    max-width: 40rem
    min-width: 40rem
    grid-grap:2.5rem 
    margin-top:  3.125rem
    
    

.box
    border-radius: 0.625rem
    position: relative
    overflow: hidden
    box-shadow: var.$cards-shadow
    height: 42rem
    width: 100%
    border-radius: 0.625rem
    display: block
    transition: transform 0.5s
    img
        max-width: 40rem
        min-width: 40rem

.overlay
    width: 100%
    height: 20%
    background: var.$degraded-half-gradient-blue
    border-radius: 0.625rem
    position: absolute
    left: 0
    bottom: 0
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 2.5rem
    text-align: center
    font-size: 0.875rem
    transition: height 0.5s

.overlay h3

    font-weight: 500
    margin-bottom: 0.313rem
    margin-top: 80%
    font-family: var.$primary-font
    font-size: 3rem
    letter-spacing: 0.125rem
    

.overlay p
    font-size: 1rem
    font-family: var.$primary-font
.box:hover img
    transform: scale(1.1)

.box:hover .overlay
    height: 100%


