

//Background colors     
$primary-color: #F0F1F2
$blue-dark-color:#0F1A59

//Gradient
$primary-gradient:linear-gradient(90deg, rgba(15,26,89,1) 17%, rgba(123,166,60,1) 84%)

// Fonts
$primary-font:"Varela Round", sans-serif