@use '../../var.sass'as var
    
    
    
button[mat-fab]
    background-color: var.$green-primary-color
    font-family: var.$primary-font
    color: var.$primary-color
    font-size: 3rem

th[mat-header-cell]
    font-family: var.$primary-font
    text-align: center
    background-color: var.$green-primary-color
    color: var.$primary-color
    font-size: 1.1rem

tr[mat-row]
    text-align: center
td[mat-cell]
    text-align: center

.mat-column-id
    font-weight: bold

#edit
    color: var.$blue-dark-color
#delete
    color: red
    